<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f42ef7b5c1d24bddaa10b8240039eec9" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPostCommentContainer.Post" Width="1.5" PointX="6.5" PointY="4.125" />
        <EntityTypeShape EntityType="ModelPostCommentContainer.Comment" Width="1.5" PointX="9.375" PointY="4.25" />
        <AssociationConnector Association="ModelPostCommentContainer.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>