<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1b6c2c5ffc40eca51a0aa9842e86a5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="3.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="0.5" PointY="6.125" />
        <EntityTypeShape EntityType="Model1.Orders" Width="1.5" PointX="3.875" PointY="5.375" />
        <AssociationConnector Association="Model1.CustomerOrders" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Artist" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="Model1.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>