<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d1a1a2bb3434841a1cff1ee3f9ae061" Name="Diagram1" ZoomLevel="131" >
        <EntityTypeShape EntityType="ModelPostCommentContainer.Post" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="ModelPostCommentContainer.Comment" Width="1.5" PointX="1.75" PointY="1.75" />
        <AssociationConnector Association="ModelPostCommentContainer.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>